server.port=8888
# DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=BMDRIVE
spring.datasource.password=bmdrive
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.security.user.name=alexis
#spring.security.user.password=alexis
springdoc.api-docs.path=docs
hibernate.hbm2ddl.auto=none
